ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.promo {
  position: relative;
  padding: 50px 0 100px 0;
}
.promo-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.promo-product-name {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 0 0;
}
.promo-product-name-decoration {
  font-weight: 700;
  color: #ffffff;
}
.promo-content {
  display: flex;
  justify-content: space-between;
  margin: 60px 0 0 0;
}
.promo-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  width: 45%;
  padding: 15px;
  min-height: 400px;
}
.promo-card:first-child {
  background-image: url("../img/product.png");
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
}
.promo-card:last-child {
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
}
.promo-card-product-specification {
  margin: 50px 0 0 0;
}
.promo-card-product-specification-text {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
}
.promo-card-product-specification-text:not(:first-child) {
  margin: 20px 0 0 0;
}
.button {
  display: inline-block;
  font-size: 16px;
  padding: 15px 45px;
  border: 2px solid #e4af00;
  border-radius: 15px;
  margin: 70px 0 0 -15px;
  color: #ffffff;
  margin: 50px 0 0 0;
  background-color: #6a3468;
  transition: transform ease-in-out 0.3s;
  &:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
}

.composition {
  padding: 70px 0 70px 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(194, 203, 200, 1) 74%
  );
}

.compostion-content {
  display: flex;
  justify-content: space-around;
}

.composition-elements-element {
  position: relative;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  padding: 15px;
  height: 90px;
  margin: 20px 0 0 0;
  background-image: url("../img/pill.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
}
.composition-elements-element-text {
  font-size: 20px;
  color: #ffffff;
  margin: 1px 0 0 0;
}
.composition-elements-element::after {
  content: "";
  position: absolute;
  width: 120%;
  height: 2px;
  background-color: #ffffff;
}
.composition-elements-element:nth-child(1)::after {
  top: 80%;
  left: 120%;
  transform: rotate(15deg);
}
.composition-elements-element:nth-child(2)::after {
  top: 50%;
  left: 120%;
  transform: rotate(0);
}
.composition-elements-element:nth-child(3)::after {
  top: 15%;
  left: 120%;
  transform: rotate(-15deg);
}
.composition-elements:last-child
  .composition-elements-element:nth-child(1)::after {
  top: 80%;
  left: -150%;
  transform: rotate(-15deg);
}
.composition-elements:last-child
  .composition-elements-element:nth-child(2)::after {
  top: 50%;
  left: -150%;
}
.composition-elements:last-child
  .composition-elements-element:nth-child(3)::after {
  top: 15%;
  left: -150%;
  transform: rotate(15deg);
}
.composition-elements-element:nth-child(1) {
  margin: 0 0 0 0;
}
.composition-product {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 25%;
  height: 300px;
  align-self: center;
  background-image: url("../img/product.png");
  border-radius: 50%;
  background-size: 40%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 1px 7px 5px rgba(34, 60, 80, 0.2);
}
.composition-product-button {
  font-size: 15px;
  padding: 15px 30px;
  margin: 0 0 0 5px;
}
.swiper {
  width: 100%;
  height: 500px;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
}
.reviews-swiper-content {
  z-index: 100;
  color: red;
  font-size: 30px;
}

.advertisement {
  padding: 70px 0 70px 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(194, 203, 200, 1) 74%
  );
}

.advertisement-content {
  display: flex;
  justify-content: space-between;
}
.advertisement-content-card {
  width: 45%;
}
.advertisement-content-card:first-child {
  background-image: url("../img/doctor-1.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.advertisement-content-card-title {
  font-size: 40px;
  color: #6a3468;
}
.advertisement-content-card-title-decoration {
  color: #e4af00;
}
.advertisement-content-card-text {
  font-size: 24px;
  text-align: left;
  color: #6a3468;
}
.advertisement-content-card-button {
  margin: 10px 0 0 0;
  color: #e4af00;
}
.advertisement-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 0 0;
}

.advertisement-about-element-text {
  font-size: 20px;
  color: #6a3468;
}
